(: var volBcClass = "bc-grandpa " :)
(: var chpBcClass = "bc-daddy"    :) 
(: if (bcs.section == null)       :)
(:    do volBcClass = "bc-daddy"  :)
(:    do  chpBcClass = "bc-me"    :)
(: end                            :)
(: if (bcs.chapter == null)       :)
(:    do volBcClass = "bc-me"     :)
(: end                            :)
<header>
<a class="hamburguer"><a href="(:relPath:)#action:navigate"></a>
<ul>
<li><a class="brtcolor" href="(:ROOT_URL:)"><strong>BRT Planning Guide</strong></a></li>
(:if bcs.volume != null:)
<li class="slash"></li>
<li><a class="volume(:bcs.volume.no:) (:volBcClass:)"  href="(:bcs.volume.url:)"><strong>(:bcs.volume.name:)</strong></a></li>
(:end:)
(:if bcs.chapter != null:)
<li class="slash"></li>
<li><a class="(:chpBcClass:)" href="(:bcs.chapter.url:)"><strong>(:bcs.chapter.name:)</strong></a></li>
(:end:)
(:if bcs.section != null:)
<li class="slash"></li>
<li><a href="(:bcs.section.url:) "bc-me" "><strong>(:bcs.section.name:)</strong></a></li>
(:end:)
</ul>
<noscript>
<div class="js-required-banner">
    JavaScript required, but not enabled.  Please check your browser settings.
</div>
</noscript>
</header>
